spring.application.name=CricketBettingApp
server.port=9090

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_cbet_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=freedb_lokeshDB
spring.datasource.password=?8wKy$2pnC*AavD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000